smtp.host=pop.mpls.qwest.net
smtp.from=deep.devalla@gmail.com
smtp.email.reset.password.subject =GroceriesKart.com: Password Reset Confirmation
smtp.email.update.password.subject = GroceriesKart.com: Your Account Information has been updated
smtp.email.new.account.subject = Welcome to GroceriesKart.com
smtp.email.order.receipt.subject = GroceriesKart.com: Order Receipt