index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index

noSideMenuLayout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
noSideMenuLayout.url=noSideMenuLayout

register.(class)=org.springframework.web.servlet.view.tiles2.TilesView
register.url=register

myAccount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
myAccount.url=myAccount

error.(class)=org.springframework.web.servlet.view.tiles2.TilesView
error.url=error

productDisplay.(class)=org.springframework.web.servlet.view.tiles2.TilesView
productDisplay.url=productDisplay

productDisplaySubCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
productDisplaySubCategory.url=productDisplaySubCategory

productDetails.(class)=org.springframework.web.servlet.view.tiles2.TilesView
productDetails.url=productDetails

shoppingKart.(class)=org.springframework.web.servlet.view.tiles2.TilesView
shoppingKart.url=shoppingKart

glistView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
glistView.url=glistView

search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
search.url=search

shippingAddress.(class)=org.springframework.web.servlet.view.tiles2.TilesView
shippingAddress.url=shippingAddress

preview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
preview.url=preview
